package project;

public interface NeedToNotify {
    //Проверка необходимости оповещения по индикаторам,
    // например срок влкада заканчивается менее, чем через месяц
    boolean isNeedToWarn();
    //День для оповещения, например, конец месяца - для регулярного информирования, еженедельно - предупреждающее
    boolean isDateToNotify();
}
